{
  "lastChangelogVersion": "0.70.2",
  "theme": "dark",
  "packages": [
    "npm:pi-answer",
    "npm:@plannotator/pi-extension",
    "npm:pi-interactive-shell",
    "npm:pi-subagents",
    "npm:pi-nvim",
    "npm:@benvargas/pi-exa-mcp",
    "npm:pi-mcp-adapter",
    "npm:pi-agent-browser",
    "npm:@calesennett/pi-codex-fast"
  ],
  "quietStartup": true,
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "low",
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "kimi-coding/k2p6"
  ],
  "pi-codex-fast": {
    "enabled": true
  },
  "compaction": {
    "enabled": true,
    "reserveTokens": 20000,
    "keepRecentTokens": 20000
  },
  "treeFilterMode": "user-only",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5"
}