{
  "lastChangelogVersion": "0.66.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4-mini",
  "theme": "light",
  "packages": [
    "npm:pi-answer",
    "npm:@plannotator/pi-extension",
    "npm:pi-interactive-shell",
    "npm:pi-subagents",
    "npm:pi-nvim",
    "npm:@benvargas/pi-exa-mcp",
    "npm:pi-mcp-adapter",
    "npm:pi-agent-browser"
  ],
  "quietStartup": true,
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "off",
  "enabledModels": [
    "kimi-coding/k2p5",
    "openai-codex/gpt-5.4",
    "openai-codex/gpt-5.4-mini"
  ]
}